{
  "name": "InterTwinkles",
  "version": "0.6.0",
  "description": "Web application for group collaboration and decision making",
  "scripts": {
      "start": "bin/run.js",
      "test": "mocha -R spec --compilers coffee:coffee-script --timeout 40000 test/*.spec.coffee plugins/*/test/*.spec.coffee",
      "postinstall": "bin/install_dependencies.py config secrets assets selenium"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/yourcelf/intertwinkles.git"
  },
  "author": "Charlie DeTar",
  "dependencies": {
    "coffee-script": "~1.6",
    "sockjs": "~0.3",
    "underscore": "~1",
    "canvas": "~1",
    "connect-redis": "~1",
    "express": "~3.4",
    "connect": "~2",
    "connect-flash": "~0",
    "imagemagick": "~0",
    "jade": "~0",
    "marked": "~0",
    "mongoose": "~3.6",
    "node-uuid": "*",
    "async": "~0",
    "solr-client": "~0",
    "log4js": "~0",
    "emailjs": "~0",
    "simplesmtp": "~0",
    "mailparser": "~0",
    "snockets": "~1.3",
    "etherpad-lite-client": "~0",
    "better-stack-traces": "~1",
    "yaac": ">=0.2.1"
  },
  "devDependencies": {
    "mocha": "~1",
    "expect.js": "~0.2",
    "sockjs-client": "*",
    "libxmljs": "*",
    "selenium-webdriver": "*"
  }
}
