{
  "name": "InterTwinkles",
  "version": "0.1.0",
  "description": "Web application for group collaboration and decision making",
  "scripts": {
      "start": "bin/run.js",
      "test": "mocha --compilers coffee:coffee-script --globals css,js,img,lineno --timeout 10000 -R spec test/*.spec.coffee plugins/*/test/*.spec.coffee",
      "postinstall": "bin/install_dependencies.py secrets"
  },
  "repository": "",
  "author": "Charlie DeTar",
  "dependencies": {
    "coffee-script": "~1.4",
    "socket.io": "~0.9",
    "sockjs": "~0.3",
    "underscore": "~1",
    "canvas": "~0.13",
    "stylus": "*",
    "less": "*",
    "nib": "*",
    "connect": "~1",
    "connect-redis": "~1",
    "express": "~2",
    "imagemagick": "~0",
    "jade": "~0",
    "markdown": "~0",
    "mongoose": "~3.5",
    "node-uuid": "*",
    "async": "~0",
    "http-proxy": "*",
    "solr-client": "~0",
    "etherpad-lite-client": "*",
    "log4js": "~0",
    "emailjs": "~0",
    "simplesmtp": "~0",
    "mailparser": "~0",
    "better-stack-traces": "~0.0",
    "connect-assets": "git://github.com/yourcelf/connect-assets.git",
    "node-iorooms": "git+https://github.com/yourcelf/node-iorooms.git",
    "node-browserid-consumer": "git+https://github.com/yourcelf/node-browserid-consumer.git"
  },
  "devDependencies": {
    "mocha": "~1",
    "zombie": "~1",
    "expect.js": "~0.1",
    "backbone": "~0.9",
    "sockjs-client": "*"
  }
}
